log4j.rootLogger=DEBUG, R, R2

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#[%-05p][%d{yy/M/d;h:m:s}][%t.%c{1}](%L)->%m ~%c~%n Da salidas tipo [DEBUG][13/9/18;11:22:40][main.ResourceFinder](250)->       <-- 2 files con filePattern(.*mateTools.*test.*application\..*) ~es.ita.tools.ResourceFinder~
log4j.appender.stdout.layout.ConversionPattern=%-05p|%d{d/M/y;HH:mm:ss}|%t.%c{1}|%L|>%m ~%c%n

#=[%-05p][%d{yy/M/d;h:m:s}][%c](%L)->%m%n Da salidas tipo =[DEBUG][13/9/17;5:30:23][net.olivo.lc4j.LanguageCategorization](565)->time taken to effectively determine the language: 0.059s
# log4j.appender.stdout.layout.ConversionPattern==[%-05p][%d{yy/M/d;h:m:s}][%c](%L)->%m%n
#log4j.appender.stdout.layout.ConversionPattern==%d{ABSOLUTE} %3p %c{1}:%L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=ERROR
log4j.appender.R.File=./logs/moriartyWS.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-05p|%d{d/M;HH:mm:ss}|%t.%c{1}|%L|>%m ~%c%n

log4j.appender.R2=org.apache.log4j.RollingFileAppender
log4j.appender.R2.Threshold=DEBUG
log4j.appender.R2.File=./logs/moriartyWS.log
log4j.appender.R2.MaxFileSize=100MB
log4j.appender.R2.MaxBackupIndex=10
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%-05p|%d{d/M;HH:mm:ss}|%t.%c{1}|%L|>%m ~%c%n


log4j.logger.org.apache.http=info

